%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Define Article %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Using Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{empheq}
\usepackage{mdframed}
\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{color}
\usepackage{psfrag}
\usepackage{pgfplots}
\usepackage{bm}
\usepackage[]{algorithm2e}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Other Settings

%%%%%%%%%%%%%%%%%%%%%%%%%% Page Setting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\geometry{a4paper}

%%%%%%%%%%%%%%%%%%%%%%%%%% Define some useful colors %%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{ocre}{RGB}{243,102,25}
\definecolor{mygray}{RGB}{243,243,244}
\definecolor{deepGreen}{RGB}{26,111,0}
\definecolor{shallowGreen}{RGB}{235,255,255}
\definecolor{deepBlue}{RGB}{61,124,222}
\definecolor{shallowBlue}{RGB}{235,249,255}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%% Define an orangebox command %%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\orangebox[1]{\fcolorbox{ocre}{mygray}{\hspace{1em}#1\hspace{1em}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% English Environments %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheoremstyle{mytheoremstyle}{3pt}{3pt}{\normalfont}{0cm}{\rmfamily\bfseries}{}{1em}{{\color{black}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}
\newtheoremstyle{myproblemstyle}{3pt}{3pt}{\normalfont}{0cm}{\rmfamily\bfseries}{}{1em}{{\color{black}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}
\theoremstyle{mytheoremstyle}
\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowGreen,linecolor=deepGreen,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{theorem}{Theorem}[section]
\theoremstyle{mytheoremstyle}
\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowBlue,linecolor=deepBlue,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{definition}{Definition}[section]
\theoremstyle{myproblemstyle}
\newmdtheoremenv[linecolor=black,leftmargin=0pt,innerleftmargin=10pt,innerrightmargin=10pt,]{problem}{Problem}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Plotting Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepgfplotslibrary{colorbrewer}
\pgfplotsset{width=8cm,compat=1.9}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title & Author %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{ S02E05. Binary search tree}
\author{Aaditya Salgarkar}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\section{Binary search tree}
Uses: Set and map data structure

It needs a notion of comparison.

BST is a binary tree where each node has at most two children.

All elements in the left subtree are less than the root and all elements in the right subtree are greater than the root.

This helps in finding an element.

\subsection{Find}
If the root is null, return null.
Start from the root and check the key.
If the key is less than the root, go to the left subtree.
If the key is greater than the root, go to the right subtree.
If the key is equal to the root, return the root.

This is much better than bfs/dfs since we do not need to traverse a large subtree at each step.

\subsection{Insert}
Start from the root and check the key.
Find the appropriate place to insert the node.
Create a new node and insert it.

\section{Remove}
We need to find the node to be removed.
If the node has no children, remove it.
If the node has one child, replace it with the child.

If the children has two children, we need to find the right order of the elements in the subtree to replace it.

Find the smallest element in the right subtree and swap it with the node to be removed.
Remove that node from the right subtree.

All these three operations take $O(h)$ time where $h$ is the height of the tree.

Maximal possible height is $n$ and minimal possible height is $\log n$.

Maximum height is possible when the tree is a linked list.

Minimum height is possible when the tree is a complete binary tree.

The goal is to balance the tree such that the height is $ O( \log n ) $

\section{Balancing the tree}
\subsection{AVL tree}
Simplest.

Rotation: (changes the structure but keeps the tree a binary search tree)

If $ y  $ is a right child of $ x $, then $ x $ becomes the left child of $ y $.

Before : $ x:(A,y) $ and $ y:(B,C) $

After : $ y:(x,C) $ and $ x : (A,B) $

Before: $ A, x, B, y, C $
After:  $ A, x, B, y, C $

The main issue is to check if the tree is balanced or not.

Check :  $ |h(x) - h(y)| \leq 1 $ for nodes $ x $ and $ y $ being the left and right children of a node.
This should be true for all nodes.

Prove that the height of the tree is $ H = O( \log n ) $.

We prove that $ n \geq \alpha^{H} $ for some $ \alpha $.

Let $ f(h) $ be the min number of nodes in a tree of height $ h $.
Then, $ f(h) = 1 + f(h-1) + f(h-2)  \geq 2 f(h-2) $.
Thus, $f(h)  \geq 1.44^{h}  $


Adding or removing an element changes the height of the tree by at most 1.

Suppose we have 

$ x:(A_h, y_{h+2}) $ and $ y: (B_{h/h+1},C_{h+1}) $

then after 

$ y:(x_{h+1/h+2},C_{h+1}) $ and $ x:(A_h,B_{h/h+1}) $



\end{document}