%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Define Article %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Using Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{empheq}
\usepackage{mdframed}
\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{color}
\usepackage{psfrag}
\usepackage{pgfplots}
\usepackage{bm}
\usepackage[]{algorithm2e}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Other Settings

%%%%%%%%%%%%%%%%%%%%%%%%%% Page Setting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\geometry{a4paper}

%%%%%%%%%%%%%%%%%%%%%%%%%% Define some useful colors %%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{ocre}{RGB}{243,102,25}
\definecolor{mygray}{RGB}{243,243,244}
\definecolor{deepGreen}{RGB}{26,111,0}
\definecolor{shallowGreen}{RGB}{235,255,255}
\definecolor{deepBlue}{RGB}{61,124,222}
\definecolor{shallowBlue}{RGB}{235,249,255}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%% Define an orangebox command %%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\orangebox[1]{\fcolorbox{ocre}{mygray}{\hspace{1em}#1\hspace{1em}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% English Environments %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheoremstyle{mytheoremstyle}{3pt}{3pt}{\normalfont}{0cm}{\rmfamily\bfseries}{}{1em}{{\color{black}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}
\newtheoremstyle{myproblemstyle}{3pt}{3pt}{\normalfont}{0cm}{\rmfamily\bfseries}{}{1em}{{\color{black}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}
\theoremstyle{mytheoremstyle}
\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowGreen,linecolor=deepGreen,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{theorem}{Theorem}[section]
\theoremstyle{mytheoremstyle}
\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowBlue,linecolor=deepBlue,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{definition}{Definition}[section]
\theoremstyle{myproblemstyle}
\newmdtheoremenv[linecolor=black,leftmargin=0pt,innerleftmargin=10pt,innerrightmargin=10pt,]{problem}{Problem}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Plotting Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepgfplotslibrary{colorbrewer}
\pgfplotsset{width=8cm,compat=1.9}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title & Author %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{ S02E09. Binary lifting}
\author{Aaditya Salgarkar}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\section{Trees}
\begin{definition}[Tree]
  A tree is a connected graph without cycles.
\end{definition}

\begin{definition}[Rooted tree]
  A rooted tree is a tree with a designated root node where every edge either points away from or towards the root node.
\end{definition}

Rooted trees are used to describe hierachial model.
For example, a family tree, a file system, a company hierarchy, etc.

A tree can be converted to a rooted tree rooted at any node by choosing that node as the root, and orienting all edges away from the root, recursively.


\section{Lowest common ancestor}

\begin{definition}
  [Lowest common ancestor]
  The lowest common ancestor of two nodes $u$ and $v$ in a rooted tree $T$ is the deepest node $w$ that has both $u$ and $v$ as descendants.
\end{definition}

There is a unique path between any two nodes in a tree.
The path from $u$ to $v$ is the path from $u$ to the lowest common ancestor of $u$ and $v$, followed by the path from the lowest common ancestor of $u$ and $v$ to $v$.

Distance between two nodes $u$ and $v$ is the number of edges in the path from $u$ to $v$.
\begin{align}
  dist(u,v) = dist(v,u) = dist(u,w) + dist(w,v) .
\end{align}

\section{Binary lifting}

Usually, we would like to iterate over all ancestors of a node $u$ to find the lowest common ancestor of $u$ and $v$.
Howeever, this is not efficient.

We can precacluate the ancestors of all nodes in a tree using binary lifting.

Define $ J[i][j] $ as the $2^j$th ancestor of node $i$.
If there is no such node, then $J[i][j] = -1$ or  $ J[i][j]= root $, depending on the convention.

\begin{align}
J[u][0] = parent[u] \\
J[u][i] = J[J[u][i-1]][i-1]
.
\end{align}
There are $O(\log n)$ ancestors of a node $u$ and there are $n$ nodes in the tree. Thus, the time complexity of binary lifting is $O(n \log n)$.

To find the LCA, first make the depth of both nodes equal by moving up the deeper node.
Then, move up both nodes together until they meet at the LCA.

\section{Euler tour approach}

Iterate all the nodes in the tree in a depth-first search order and store the depth of each node.

This flattens the tree into an array.
The first occurrence of a node in the array is when the node is first visited in the DFS.
The last occurrence of a node in the array is when the node is last visited in the DFS.

The LCA of two nodes $u$ and $v$ is the node with the smallest depth between the first occurrence of $u$ and the first occurrence of $v$ in the array.

Precalcuation : $O(n )$

Query : $O(\log n)$

Using sparse table, we can reduce the query time to $O(1)$, but the precalculation time becomes $O(n \log n)$.

\section{LCA in $ O (n) , O(1) $}

Split the depths on the euler tour into subarrays of size $ B = \log{n}/2 $.
For each subarray, find the minimum depth and the index of the minimum depth.
This can be done in $ O\left( n/B \log(n/B) = n \right) $.

Also, for each subarray of size $ B $, also store the minimum depth.
This can be done in $ B^{2} 2^{B}  = O(\sqrt n \log^{2} n) = O(n)$.
\end{document}