%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Define Article %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Using Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{empheq}
\usepackage{mdframed}
\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{color}
\usepackage{psfrag}
\usepackage{pgfplots}
\usepackage{bm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Other Settings

%%%%%%%%%%%%%%%%%%%%%%%%%% Page Setting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\geometry{a4paper}

%%%%%%%%%%%%%%%%%%%%%%%%%% Define some useful colors %%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{ocre}{RGB}{243,102,25}
\definecolor{mygray}{RGB}{243,243,244}
\definecolor{deepGreen}{RGB}{26,111,0}
\definecolor{shallowGreen}{RGB}{235,255,255}
\definecolor{deepBlue}{RGB}{61,124,222}
\definecolor{shallowBlue}{RGB}{235,249,255}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%% Define an orangebox command %%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\orangebox[1]{\fcolorbox{ocre}{mygray}{\hspace{1em}#1\hspace{1em}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% English Environments %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheoremstyle{mytheoremstyle}{3pt}{3pt}{\normalfont}{0cm}{\rmfamily\bfseries}{}{1em}{{\color{black}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}
\newtheoremstyle{myproblemstyle}{3pt}{3pt}{\normalfont}{0cm}{\rmfamily\bfseries}{}{1em}{{\color{black}\thmname{#1}~\thmnumber{#2}}\thmnote{\,--\,#3}}
\theoremstyle{mytheoremstyle}
\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowGreen,linecolor=deepGreen,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{theorem}{Theorem}[section]
\theoremstyle{mytheoremstyle}
\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowBlue,linecolor=deepBlue,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{definition}{Definition}[section]
\theoremstyle{myproblemstyle}
\newmdtheoremenv[linecolor=black,leftmargin=0pt,innerleftmargin=10pt,innerrightmargin=10pt,]{problem}{Problem}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Plotting Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepgfplotslibrary{colorbrewer}
\pgfplotsset{width=8cm,compat=1.9}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title & Author %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{S03E09: Strings : substring search}
\author{Aaditya Salgarkar}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\section{Strings}
Strings are array of letters from some alphabet.

Example : $ s = 'ababcba' $
$ s[3] = b $

prefix: $ s[0\dots i-1] $

suffix: $ s[i\dots n-1] $ where $ n $ is the length of the string.

prefix of prefix is prefix,
suffix of suffix is suffix.

Every substring is a prefix of some suffix.
Every substring is a suffix of some prefix.


\section{Substring search}

T (length n ) is some string , where we want to find the pattern s (length m).

Find i such that $ T[i\dots i+m-1] = s[0\dots m-1] $

\subsection{Brute force}
for all i in $ [0\dots n-m] $ check if $ T[i\dots i+m-1] = s[0\dots m-1] $
otherwise return -1


Time complexity : $ O(nm) $
because the loop makes $ n-m+1 $ iterations and each iteration takes $ O(m) $ time.

\section{Hashes}
Most of the time is spent in checking if the two strings are equal.
We can use hashes to speed up the comparison.
Rather than comparing strings, we can compare their hashes.

$ A \neq B \impliedby H(A) \neq H(B) $

Collision: $ H(A) = H(B) $ but $ A \neq B $

Hash comparison is $ O(1) $.

Algorithm:

for all i in $ [0\dots n-m] $ check if $ H(T[i\dots i+m-1]) = H(s[0\dots m-1]) $ then check the string explicitly.
otherwise return -1


We need the hash function to be fast, collision free and easily recalculable for each substring.
For some $ x,p $,
\begin{align}
  H(s) = (\sum_{i=0}^{m-1} s[i] \cdot x^{m-1-i}) \mod p
  .
\end{align}
$ p $ should be a large prime number, $ x $ should be a large number smaller than $ p $.


Probability :
\begin{align}
  P(H(A) = H(B)) = P(x \in root(poly(A-B))) \leq \frac{m}{p}
  .
\end{align}

Recalculation :
\begin{align}
  H ( s[i+1 \dots i+m]) = H(s[i\dots i+m-1]) + s[i+m]  - s[i] \cdot x^m \mod p
\end{align}

Complexity : $ O(n (1 + m^{2}/ p)+m) $
Therefore, choose $ p $ such that $ p > m^2 $.


\subsection{Hash of any substring}
The same method can be used to compute the hash of any substring in $ O(1) $ time.

\begin{align}
  H(s[l,\dots,r-1]) = H(s[0\dots r-1]) - H(s[0\dots l-1]) \cdot x^{r-l} \mod p
  .
\end{align}


\section{KMP algorithm}


Prefix function,
$ pref(S) $ = the largest string $ t $ such that $ t $ is both a prefix and suffix of $ S $ and not equal to $ S $. The prefix and suffix may overlap.

$ pref("abbab")  = "ab"$

$ pref("ababa")  = "aba"$

$ pref("aabb")  = ""$

$ pref("")  = \operatorname{UNDEFINED}$

Given S, find all strings which are both prefix and suffix of S.


Start with the $ pref(S) $. That is the largest string which is both prefix and suffix of S.

The next largest string which is both prefix and suffix of S is the largest string which is both prefix and suffix of $ pref(S) $.

And so on.

\subsection{ KMP algorithm}
$P[i] = len(pref(S[0\dots i-1]))$
Find prefix function for all prefixes and store its length.

Example:
s = "abbaabbab"

i : P[i]

0 : -1

1 : 0

2 : 0

3 : 0

4 : 1

5 : 1

6 : 2

7 : 3

8 : 4

9 : 2

KMP search algorithm:

$ s = t + \# + s $
and find the prefix function for s and count how many times the prefix function is equal to the length of the pattern.

\section{Z algorithm}

$ Z[i] =  $ largest k such that $ s[0,\dots,k-1] = s[i,\dots, i + k -1] $.

To calculate slowly, 

for i = 1,...,n-1 :

  Z[i]=0 (*)

  while s[i+Z[i]] = s[Z[i]] :
    Z[i] = Z[i] + 1

The idea is to improve the (*) step. Globally store l from 1,...,i-1 , such that l + Z[l] is as big as possible.


\end{document}
